How to calculate your age? --> Dec 21
*************************************************
How to use function as constructor with class? -Dec 21
************************************************************
How to filled data into empty class? --> Dec 21
*********************************************


*****************************************************
How to fetch file name without file extension?
from pathlib import Path


p = Path('my/library/setup.py')
p.stem
***********************************************************
How to call outside function object into class? --> Dec 21
*******************************************************************


******************************************************************


*****************************************************************
How to fetch path one by one?
****************************************************************
How to fetch root path?
**********************************************************
How to partition of the path?
************************************************************
----------------------
NOVEMBER
---------------------
*******************************************************************
for i in '1','2','3':
    i += i
print(i)


Option:
6                            
33
*******************************************************************
Print 1 to 10 using different method
****************************************************************
Function Decorator
***************************************************************************
Decorator with arguments
**************************************************************************
Change order of the list elements


********************************************************************************
How to add text between lines into file?
********************************************************************************
What are characters printable?
****************************************************************************8
Join String With List Element
******************************************************************************
 Delete One Element in List
 Delete Group of Element in List
 ****************************************************************************
 
 ***************************************************************************
 
 How to strip the date from variable?
 *********************************************************************
 How to print whole line if match one word on this line?
 *****************************************************************************
 How to generate object with in Print statement?
 *******************************************************************************
Poll:
 What  is meaning of  " from time import sleep()" ?
 1. Refer to sleep function
 2. Refer to class
 ***************************************************************************
 Poll:
 In Python, .py file refer to as 
 1. module
 2. Just file extension
 **************************************************************************
 Create Password Program
 ***************************************************************************
 How to alert user Enter number?
 *****************************************************************************
How to check any symbol in word?
************************************************************************************
 Check one of character in Uppercase
 *******************************************************************************
 How to read file using CSV Module?
 ********************************************************************************
 Print all modules name with path
 *************************************************************************************
 How to merge two files?
 *************************************************************************************
 How to list all os methods?
 ***********************************************************************************
 How to take 2 copy of file then move to 2 different directory?
 **************************************************************************************
 Generate random hash
 ****************************************************************************
 Generate random hash using different Bits
 ****************************************************************************
 How to create dictionary from zip function?
 *****************************************************************************
 How to create dictionary from keyword and value?
 *********************************************************************************
 How to exange value in Dictionary?
*************************************************************************************
zip and uzip
*************************************************
How to separate list a,b,c and 1,2,3?
***************************************************
Get Your Choice
********************************************************
How to check string contain at least one Upper,Lower,Decimal and Symbol letter?
******************************************************************************************
Sleep
*******************************************************************************************
Format tuple items
********************************************************************************
How to join all items?
******************************************************************************
How to compare alphabet character?
*******************************************************************************
How to remove all 'A' starts elements?
*******************************************************************************
How to fetch year only from datetime?
****************************************************************************
How to exchange tuple times?
*******************************************************************************


Remove duplicate elements
***************************************************************************
How to find that leap year or not? 
*******************************************************************************
How to create 50 random digit?
********************************************************************************
How to print output same line while use for loop? 
************************************************************
How to create alphabetical dictionary 
*********************************************************************************
How to find your Linux Distro? 
*********************************************************************************
What is output of last number?
for i in range(1, -~499):
    print(i)


Option:
499
500
*****************************************************************************
How to print negative number without using minus?
***************************************************************************
How to separate Black,Blue,Cyan using list unpacking?
*************************************************************************
How to Unpack list into format method?
**************************************************************************
Send message to generator
************************************************************************
How to pass value withoout variable?
**************************************************************************
How to compare two tuple values?
**************************************************************************
How to compare python version?
***************************************************************************    
How to unpack list elements into function?
*************************************************************************
Create new list if lst elements value greater than 9
***********************************************************************
How to change position of list elements using format method?
************************************************************************
Get Python version from platform module
************************************************************************
Alternative of pass statement
************************************************************************
Check function or Variable
**********************************************************************
lambda in list comprehension
*******************************************************************
Merge 2 csv file
**********************************************************************
Compare two files contents
*************************************************************************
Merge csv file with header
************************************************************************
Document of Function
************************************************************************
Default Arguments
************************************************************************
------------------------
December:
-----------------------
lambda with list comprehension
************************************************************************
How to list class attributes?
**********************************************************************
Poll:
city = 'Chennai'


Here, City is


Option: 1
Object


Option: 2
Not Object
******************************************************************************
How to print 77 using lambda?
***********************************************************************************
How to get proper output of Linux Command in Python?
****************************************************************************************
How to sort list items using sort method?
*******************************************************************************************
How object reference class variable?
********************************************************************************************
Find the most frequent element in a list
*********************************************************************************
Join tuples and converted single tuple
********************************************************************************************
How to convert tuple from dictionary?
*******************************************************************************************
list filesize of files
***************************************************************************************
How to calculate bytes from MB?
**************************************************************************************
How many bytes in 10MB?
**************************************************************************
How to format each line contain 5 words?
****************************************************************************
How to modify  private data using Property Decorator?
***************************************************************************
How to find installed Package Version in Ubuntu?
*****************************************************************************
How to write filesystem alert script in python?
*****************************************************************************
How to check what are built-in attribute available in one object?
****************************************************************************************
How to print string with quotes ?
**********************************************************************************
When Linux server booted?
*****************************************************************************************
Top 10 memory usage process
***********************************************************************************
How to create bulk files?
*******************************************************************************