Method:1
import string
import secrets
alphabet = string.ascii_letters + string.digits + '!#$%&*+-:=?@_'*2
print(''.join(secrets.choice(alphabet) for i in range(8)))

*****************************************************************
Method:2

from string import ascii_letters,digits
from random import choices
import re

c = ascii_letters+digits+'#$%&*+-@*?:'
passwds = [''.join(choices(c,k=8)) for i in range(10)]
rgx = ['\W', '[a-z]', '[A-Z]', '\d']
for i in passwds:
    x = len([*filter(lambda x: re.search(r''+x+'',i), rgx)])
    if x == 4:
        print('Your Secure Password: ',i)
        break
