Google Maps developed by Python

What is Latitude and Longitude?
Latitude and Longitude are the units that represent the coordinates at geographic
coordinate system.

Latitudes and longitudes are horizontal and vertical lines respectively.
Latitudes are parellel to equator and equator itself is also a latitude i.e. 0° Latitude.
Longitude intersects with equator at 90

*************************************************************************

import bisect 

lati_long = [[], [20.5937,78.9629], [37.0902,95.7129], 
             [52.1326,5.2913], [55.3781, 3.4360]]
country = ['', 'India', 'USA', 'Netherlands', 'UK']

def map(arg):
    idx = bisect.bisect(lati_long, arg) -1
    return f'Latitude {arg[0]}, Longitude {arg[1]} is {country[idx]}'

map([55.3781, 3.4360])
