Method:1
import string
import secrets
alphabet = string.ascii_letters + string.digits + '!#$%&*+-:=?@_'*2
print(''.join(secrets.choice(alphabet) for i in range(8)))

*****************************************************************
Method:2

from string import ascii_letters,digits
from random import choices
import re

inp = int(input('Enter Password Length more than 4: '))
c = ascii_letters+digits+'#$%&*+-@*?:'
passwds = [''.join(choices(c,k=inp)) for i in range(50)]
rgx = ['\W', '[a-z]', '[A-Z]', '\d']
for i in passwds:
    x = len([*filter(lambda x: re.search(x,i), rgx)])
    if x == 4:
        print('Your Secure Password:',i)
        break
